# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes
$AddUnixListenSocket /var/lib/haproxy/dev/log

template(name="subseconds" type="string" string="%timegenerated:::date-subseconds%")
set $!subsecs = exec_template("subseconds");


:programname, startswith, "haproxy"
{
   if ($!subsecs % 6 == 0) then
   {
        *.* @10.132.36.131:5140
        stop
   }
   else if ($!subsecs % 6 == 1) then
   {
          *.* @10.132.132.103:5140
          stop
   }
   else if ($!subsecs % 6 == 2) then
   {
        *.* @10.132.132.139:5140
        stop
   }
   else if ($!subsecs % 6 == 3) then
   {
        *.* @10.132.32.114:5140
        stop
   }
   else if ($!subsecs % 6 == 4) then
   {
        *.* @10.132.252.143:5140
        stop
   }
   else if ($!subsecs % 6 == 5) then
   {
        *.* @10.132.252.144:5140
        stop
   }
}
